/* Style for the travel blog section */
.travel-blog {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: #333;
}

/* Style for the blog post title */
.travel-blog h1 {
  font-size: 2em;
  margin-bottom: 20px;
  color: #333;
}

/* Style for the blog post content */
.travel-blog p {
  margin-bottom: 15px;
}

/* Style for images in the blog post */
.travel-blog img {
  max-width: 100%;
  height: auto;
  margin-bottom: 15px;
}

/* Style for links in the blog post */
.travel-blog a {
  color: #007BFF;
}

/* Style for lists in the blog post */
.travel-blog ul, .travel-blog ol {
  margin-bottom: 15px;
}

.travel-blog ul li,
.travel-blog ol li {
  margin-bottom: 5px;
}

/* Style for blockquotes in the blog post */
.travel-blog blockquote {
  border-left: 5px solid #007BFF;
  margin: 0;
  padding: 0 20px;
  color: #555;
}

/* Style for headers (h2, h3, etc.) in the blog post */
.travel-blog h2, .travel-blog h3, .travel-blog h4, .travel-blog h5, .travel-blog h6 {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: bold;
  color: #333;
  margin: 20px 0 10px;
}

/* Style for code blocks or snippets in the blog post */
.travel-blog pre {
  background-color: #f8f9fa;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 10px;
  overflow-x: auto;
  font-size: 0.9em;
  margin-bottom: 15px;
}

/* Style for code within code blocks */
.travel-blog pre code {
  display: inline;
  padding: 0;
  font-size: inherit;
  color: inherit;
  background-color: inherit;
  border: none;
}

/* Style for the page */

/* Add this to your existing CSS file */
.full-screen-image {
  position: relative;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.full-screen-image img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.arrow-down {
  position: absolute;
  bottom: 80px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 2em;
  cursor: pointer;
  animation: bounce 2s infinite;
}

.content {
  text-align: center;
  padding: 50px;
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-30px);
  }
  60% {
    transform: translateY(-15px);
  }
}

